In [71]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import streamlit as st

In [72]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### DESCRIBING THE DATASET

In [73]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### CHECKING FOR THE MISSING VALUES

In [74]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### CHECKING FOR THE INFORMATION OF THE DATASET

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [76]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [77]:
### Dropping the columns we do not need and then assigning it to a new variable name new_df

In [78]:
new_df = df.drop(['PassengerId','Name','Ticket'],axis =1)
new_df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
886         0       2    male  27.0      0      0  13.0000   NaN        S
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female   NaN      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

## CHECKING FOR THE INFORMATION OF THE NEW DATASET

In [79]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Cabin     204 non-null    object
 8   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

## CHECKING MISSING VALUES

In [80]:
new_df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

### CONVERTING CATEGORICAL FEATURES TO NUMERICAL FEATURES

In [81]:
new_df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [82]:
### Dealing with the sex column and using the map function/method

new_df['Sex'] = new_df['Sex'].map({'male':0,'female':1})

In [83]:
new_df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    0  22.0      1      0   7.2500   NaN        S
1           1       1    1  38.0      1      0  71.2833   C85        C
2           1       3    1  26.0      0      0   7.9250   NaN        S
3           1       1    1  35.0      1      0  53.1000  C123        S
4           0       3    0  35.0      0      0   8.0500   NaN        S
..        ...     ...  ...   ...    ...    ...      ...   ...      ...
886         0       2    0  27.0      0      0  13.0000   NaN        S
887         1       1    1  19.0      0      0  30.0000   B42        S
888         0       3    1   NaN      1      2  23.4500   NaN        S
889         1       1    0  26.0      0      0  30.0000  C148        C
890         0       3    0  32.0      0      0   7.7500   NaN        Q

[891 rows x 9 columns]

In [84]:
### Dealing with the cabin column

from sklearn.preprocessing import LabelEncoder,OrdinalEncoder
le = LabelEncoder()
new_df['Cabin'] = le.fit_transform(new_df['Cabin'])
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Cabin     891 non-null    int32
 8   Embarked  889 non-null    object
dtypes: float64(2), int32(1), int64(5), object(1)
memory usage: 59.3+ KB

In [85]:
new_df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Cabin Embarked
0           0       3    0  22.0      1      0   7.2500    147        S
1           1       1    1  38.0      1      0  71.2833     81        C
2           1       3    1  26.0      0      0   7.9250    147        S
3           1       1    1  35.0      1      0  53.1000     55        S
4           0       3    0  35.0      0      0   8.0500    147        S
..        ...     ...  ...   ...    ...    ...      ...    ...      ...
886         0       2    0  27.0      0      0  13.0000    147        S
887         1       1    1  19.0      0      0  30.0000     30        S
888         0       3    1   NaN      1      2  23.4500    147        S
889         1       1    0  26.0      0      0  30.0000     60        C
890         0       3    0  32.0      0      0   7.7500    147        Q

[891 rows x 9 columns]

### When we used the labelEncoder on the cabin column it automatically converted all the categorical variables in that column including the nan values to numerical features

In [86]:
### lets deal with the Embarked column using the get dummies variable
emb_cat = new_df['Embarked'].value_counts()
emb_cat.index

Index(['S', 'C', 'Q'], dtype='object', name='Embarked')

In [87]:
most_occuring_embarked = emb_cat.index[0]
new_df['Embarked'] = new_df['Embarked'].fillna(most_occuring_embarked)

emb = pd.get_dummies(new_df['Embarked'],drop_first = True, prefix = 'Embarked')
emb

     Embarked_Q  Embarked_S
0         False        True
1         False       False
2         False        True
3         False        True
4         False        True
..          ...         ...
886       False        True
887       False        True
888       False        True
889       False       False
890        True       False

[891 rows x 2 columns]

##### Now we have used our getdummy variable but then dont you forget we assigned it to a variable name called emb but our original dataset is new_df so we'd have to concatenate them together

In [88]:
new_df = pd.concat([new_df,emb],axis = 1 )

### We have to drop the Embarked since we do not need it anylonger 

new_df.drop('Embarked',axis = 1, inplace = True)
new_df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_Q,Embarked_S
0,0,3,0,22.0,1,0,7.2500,147,False,True
1,1,1,1,38.0,1,0,71.2833,81,False,False
2,1,3,1,26.0,0,0,7.9250,147,False,True
3,1,1,1,35.0,1,0,53.1000,55,False,True
4,0,3,0,35.0,0,0,8.0500,147,False,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,147,False,True
887,1,1,1,19.0,0,0,30.0000,30,False,True
888,0,3,1,NaN,1,2,23.4500,147,False,True
889,1,1,0,26.0,0,0,30.0000,60,False,False
890,0,3,0,32.0,0,0,7.7500,147,True,False

#### Dealing with our age column now lets fill it up with the mean..

In [89]:
new_df['Age'] = new_df['Age'].fillna(new_df['Age'].mean())

In [90]:
new_df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Cabin         0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [91]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Sex         891 non-null    int64
 3   Age         891 non-null    float64
 4   SibSp       891 non-null    int64
 5   Parch       891 non-null    int64
 6   Fare        891 non-null    float64
 7   Cabin       891 non-null    int32
 8   Embarked_Q  891 non-null    bool
 9   Embarked_S  891 non-null    bool
dtypes: bool(2), float64(2), int32(1), int64(5)
memory usage: 54.1 KB

### Now at this point we have dealt with our categorical features by converting them to  numerical features also we dealt missing values so we can now proceed to building our model

In [92]:
y = new_df['Survived']
X = new_df.drop('Survived',axis =1)

In [93]:
### train_set_split
from sklearn.model_selection import train_test_split

In [94]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [95]:
X_train

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_Q,Embarked_S
6,1,0,54.000000,0,0,51.8625,129,False,True
718,3,0,29.699118,0,0,15.5000,147,True,False
685,2,0,25.000000,1,2,41.5792,147,False,False
73,3,0,26.000000,1,0,14.4542,147,False,False
882,3,1,22.000000,0,0,10.5167,147,False,True
...,...,...,...,...,...,...,...,...,...
106,3,1,21.000000,0,0,7.6500,147,False,True
270,1,0,29.699118,0,0,31.0000,147,False,True
860,3,0,41.000000,2,0,14.1083,147,False,True
435,1,1,14.000000,1,2,120.0000,47,False,True
102,1,0,21.000000,0,1,77.2875,98,False,True

In [96]:
from sklearn.linear_model import LogisticRegression

In [97]:
logreg = LogisticRegression()

In [98]:
### Fitting my model to the train file
logreg.fit(X_train,y_train)

c:\Users\idris\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [99]:
pred = logreg.predict(X_test)
pred

array([0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0], dtype=int64)

In [100]:
from sklearn.metrics import accuracy_score

In [101]:
accuracy_score(y_test,pred) * 100

81.69491525423729

In [102]:
## pickle
import pickle

pickle_out = open('model.pkl', 'wb')
pickle.dump(logreg, pickle_out)
pickle_out.close()

In [103]:
pwd

'c:\\Users\\idris\\OneDrive\\Desktop\\Jupyter projects\\Titanic Prediction Project'